[rpc]
    listen_ip=127.0.0.1
    channel_listen_port=20200
    jsonrpc_listen_port=8545
[p2p]
    listen_ip=0.0.0.0
    listen_port=30300
    ;enable_compress=true
    ; nodes to connect
    node.0=172.17.0.1:30300
    node.1=172.17.0.2:30300
    node.2=172.17.0.3:30300
    node.3=172.17.0.4:30300
    

[certificate_blacklist]		
    ; crl.0 should be nodeid, nodeid's length is 128 
    ;crl.0=

[group]
    group_data_path=data/
    group_config_path=conf/

[network_security]
    ; directory the certificates located in
    data_path=conf/
    ; the node private key file
    key=node.key
    ; the node certificate file
    cert=node.crt
    ; the ca certificate file
    ca_cert=ca.crt

[storage_security]
    enable=false
    key_manager_ip=
    key_manager_port=
    cipher_data_key=

[chain]
    id=1
[compatibility]
    ; supported_version should nerver be changed
    supported_version=2.0.0
[log]
    enable=true
    log_path=./log
    ; info debug trace 
    level=info
    ; MB
    max_log_file_size=200
    flush=true
    log_flush_threshold=100
